/* 
  Vari√°veis para cores:
  --fundo-principal
  --texto
  --texto-inverso
  --destaque
  --destaque-inverso
  --fundo-card
*/

@charset "UTF-8";

*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

:root {
   --fundo-principal:#f5f5f5;
  --texto:#222222;
  --texto-inverso:#ffffff;
  --destaque:#0077ff;
  --destaque-inverso:#66bbff;
  --fundo-card:#ffffff;
}

i {
  font-size: 1.2em;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5em;
  background-color: var(--fundo-principal);
  color: var(--texto);
}

header {
  background-color: var(--destaque);
  color: var(--texto);
  display: flex;
  padding: 10px;
  justify-content: space-evenly;
}

nav#menu ul {
  list-style: none;
  display: flex;
  gap: 10px;
  
}

nav#menu a {
  text-decoration: none;
  color: var(--texto-inverso);
  font-weight: 600;
  padding: 12px 15px;
  border-radius: 50%;
  transition: background-color 0.4s,color 0.4s;
}

nav#menu a:hover {
  background-color: var(--destaque-inverso);
  color: var(--destaque);
}

main {
  display: grid;
  grid-template-columns: auto 90vw auto;
  margin-top: 10px;
  gap: 20px;
}

section#ficha {
  background-color: var(--fundo-card);
  padding: 20px;
  border-radius: 8px;
  grid-column: 2;
}

section#ficha img {
  width: 200px;
  aspect-ratio: 1/1;
  object-fit: cover;
  overflow: hidden;
  border-radius: 50%;
  border: 5px solid var(--fundo-card);
  outline: 5px solid var(--destaque);
  display: block;
  justify-self:center ;
  margin-bottom: 10px;
}

section#ficha h1 {
  text-align: center;
  color: var(--destaque);
  text-shadow: 1px 1px 1px var(--destaque);
  margin-bottom: 10px;
}

div#social {
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 15px;
  margin-top: 10px;
  font-size: 1.4em;
}

div#social a{
  color: var(--destaque);
  transition: 0.4s;
}

div#social a:hover {
  color: var(--destaque-inverso);
  background-color: var(--destaque);
  padding: 5px;
  border-radius: 100%;
}

section#detalhes {
  grid-column: 2;
}

article {
  background-color: var(--fundo-card);
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
}

article h2 {
  color: var(--destaque);
  margin-bottom: 20px;
  text-align: justify;
}


 .video-conteiner {
  position: relative;
  width: 100%;
  margin: auto;
  aspect-ratio: 16/9;
}

.video-conteiner iframe {
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

#skill-conteiner {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;

}

#skill-conteiner .info {
  display: flex;
  justify-content: space-between;
}

#skill-conteiner .nome{
  font-weight: bold;
  color: var(--texto);
} 

#skill-conteiner .porcent {
  font-weight: bold;
  color: var(--destaque);
}


#skill-conteiner .barra {
  width: 100%;
  height: 10px;
  border-radius: 4px;
  background-color: var(--fundo-principal);

}


#skill-conteiner .progresso {
  background-color: var(--destaque);
  height: 100%;
  border-radius: 4px;
}

@media screen and (min-width: 768px){
  #skill-conteiner {
    grid-template-columns: 1fr 1fr;
  }
}